VITE_BASE_URL=https://api.shipgrid.io 
VITE_FIREBASE_API_KEY=AIzaSyDQID1UbncdIY0aSDx9yE6VoDrTRHU2oHk
VITE_FIREBASE_AUTH_DOMAIN=shipgrid-6574f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shipgrid-6574f
VITE_FIREBASE_STORAGE_BUCKET=shipgrid-6574f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=606903637852
VITE_FIREBASE_APP_ID=1:606903637852:web:709a5f908d1a1f50e25399
VITE_FIREBASE_MEASUREMENT_ID=G-DYNMVTF43D
VITE_APP_GA_TRACKING_ID=G-XVLZR9C776